// ------------- GENERAL CSS

html {
  font-size: 100%;
}

* {
  box-sizing: border-box;
}

body {
  background: $bg_color;
  font-family: 'Roboto', sans-serif;
  color: $color1;
  font-size: 16px;
  margin: 0 5%;
  @media (max-width: 1200px) {
    font-size: 14px;
  }
}

p {
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0;
}

a, a:active, a:focus, a:hover {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 3vw;
  font-weight: 300;
  margin-bottom: 16px;
  @media (max-width: 991px) { //Random breakpoint
    font-size: 3.5em;
  }
}

h2 {
  font-size: 2vw;
  font-weight: 100;
  margin-bottom: 16px;
  @media (max-width: 991px) { //Random breakpoint
    font-size: 2em;
  }
}

h3 {
  font-size: 1em;
  text-transform: uppercase;
}

p.intro {
  font-size: 1.25em;
}

.flex {
  @include flexbox;
  @include flex-just(space-between);
  @include align-items(center);
  @media (max-width: 991px) { //Random breakpoint
    display: block;
    & > * {
      width: 100% !important;
      margin: 0 !important;
    }
    & > img {
      width: auto!important;
      display: block;
      margin: 0 auto!important;
    }
  }
}

// ------------- HEADER

.row-header,
.content-nav {
  text-transform: uppercase;
  font-weight: 300;
}

.row-header {
  .col-md-8 {
    height: auto;
    .menu-top {
      list-style: none;
      height: 100%;
      padding: 0;
      margin: 0;
      width: 50%;
      @include flexbox;
      li {
        height: 100%;
        box-shadow: inset 0px 8px 0px 0px rgba(84, 84, 84, .2);
        transition: 0.3s ease all;
        -moz-transition: 0.3s ease all;
        -webkit-transition: 0.3s ease all;
        width: 25%;
        text-align: center;
        margin-right: 1px;
        padding-bottom:2em;
        &:last-of-type {
          margin-right: 0
        }
        &:hover,
        &:focus,
        &:active {
          box-shadow: inset 0px 175px 0px 0px #ddd;
        }
        a {
          color: #545454;
          height: 100%;
          display: block;
          padding-top: 25px;
          &:hover,
          &:focus,
          &:active {
            text-decoration: none;
          }
        }
      }
    }
  }
  .col-md-4 {
    height: auto;
    .myButton {
      background-color: #edba18;
    }
  }
}

.row-header .menu-top li a:before {
  content: '';
  display: block;
  width: 30px;
  height: 40px;
  margin: 0 auto;
  background: url("img/picto-cata.png") no-repeat center center;
}

.row-header .menu-top li:nth-of-type(2) a:before {
  background-image: url("img/picto-proj.png");
}

.row-header .menu-top li:nth-of-type(3) a:before {
  background-image: url("img/picto-mag.png");
}

.row-header .menu-top li:nth-of-type(4) a:before {
  background-image: url("img/picto-rdv.png");
}

.content-nav .flex {
  background-color: $color3;
  color: $color2;
  padding: 0;
  height: auto;
  ul {
    list-style: none;
    width: 67%;
    height: 100%;
    @include flexbox;
    li {
      height: 100%;
      width: 25%;
      text-align: center;
    }
  }
  .side-pro {
    height: 100%;
    width: 33%;
    background-color: $color4;
    position: absolute;
    padding-left: 4%;
    right:0;
    box-shadow: inset 0px 0px 0px 100px rgba(10, 45, 57, 0);
    @media (max-width: 991px) { //Random breakpoint
      position: relative;
    }
    &:hover {
      box-shadow: inset 0px 0px 0px 100px rgba(10, 45, 57, .8);
    }
  }
  a {
    display: block;
    height: 100%;
    padding: 1.313em 0;
    box-shadow: inset 0px 0px 0px 100px rgba(84, 84, 84, 0);
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
    &:hover {
      box-shadow: inset 0px 0px 0px 100px rgba(84, 84, 84, .2);
    }
  }
}

// ------------- DECO

section.deco {
  margin-top: 1em;
  & > .col-md-4 {
    padding-right: 0;
  }
}

.carousel {
  .carousel-indicators li {
    width: 1em;
    height: 1em;
    border: none;
    margin:0 .25em;
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
    background-color:rgba($color2, .5);
  }
  .carousel-indicators .active {
    background-color:rgba($color2, 1);
  }
  .carousel-control {
    width: 5%;
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
    background-image: none !important;
    i {
      position: absolute;
      top: 40%;
      font-size: 1.5em;
    }
    &.left i {
      left: 1em;
    }
    &.right i {
      right: 1em;
    }
  }
}

.slider-main {
  padding: 0;
  .carousel-inner {
    .item {
      height: 55em;
      background: url("img/slider-01.png") no-repeat center center;
      background-size: cover;
      &:nth-of-type(2) {
        background-image: url("img/slider-02.png");
      }
      &:nth-of-type(3) {
        background-image: url("img/slider-03.png");
      }
    }
  }
  .carousel .carousel-control i {
    top: 50%;
  }
}

.encart {
  @extend .myButton;
  display: block;
  bottom: 10%;
  left: 10%;
  position: absolute;
  width: 80%;
  color: $color2;
  background-color: $color3;
  padding: 16px 10% 16px 50px;
  font-weight: 300;
  &:hover, &:focus, &:active {
    color: $color2;
    i {
      transform: translateX(16px);
    }
  }
  & > i {
    position: absolute;
    font-size: 20px;
    right: 24px;
    bottom: 24px;
    cursor: pointer;
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
  }
}

.card-pro {
  height: 55em;
  background: url("img/pro-01.png") no-repeat center center;
  background-size: cover;
  .encart-pro {
    background-color: $color4;
    overflow: hidden;
  }
  img {
    width: 100%;
  }
}

// ------------- ROWS

.row.content-a,
.row.content-c {
  margin-top: 1em;
  .col-md-12 {
    padding: 0;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.row.content-b,
.row.content-d {
  margin-top: 1em;
  .col-md-12 {
    padding: 0;
    .circle {
      position: absolute;
      z-index: 999;
      width: 25em;
      top: -12.5em;
      left: 23%;
      .circle-content {
        height: 0;
        padding: 50% 0;
        text-align: center;
        line-height: normal;
        color: $color2;
        box-shadow: 0px 0px 0px 1em $color2;
        @include flexbox;
        @include align-items(center);
        @include justify-content(center);
        @include flex-direction(column);
        background-color: $color3;
        border-radius: 50%;
        transition: 0.3s ease all;
        -moz-transition: 0.3s ease all;
        -webkit-transition: 0.3s ease all;
        &:hover {
          background-color: $color4;
        }
        .carousel-indicators {
          position: relative;
          width: auto;
          margin: 1em 0;
          left: 0;
          bottom: 0;
        }
        .circle-title {
          font-weight: 100;
          font-size: 3.5em;
          letter-spacing: -4px;
        }
        .circle-text {
          font-size: 1.5em;
          font-weight: 100;
          i {
            transition: 0.3s ease all;
            -moz-transition: 0.3s ease all;
            -webkit-transition: 0.3s ease all;
            margin: 6px 0 0 0;
          }
          &:hover i {
            transform: translateX(10px);
          }
        }
      }
    }
    .carousel-inner {
      .item {
        .flex {
          @include flex-wrap(no-wrap);
          & > div {
            width: 33%;
            margin-right: 1em;
            position: relative;
            overflow: hidden;
            &:last-of-type {
              margin-right: 0;
            }
            img {
              width: 100%;
              height: auto;
            }
            a {
              @extend .myButton;
              margin: 0;
              font-weight: 300;
              font-size: 1.5em;
              position: absolute;
              display: block;
              background-color:$color2;
              right: 0;
              bottom: 1em;
              padding: 1em;
              i {
                transition: 0.3s ease all;
                -moz-transition: 0.3s ease all;
                -webkit-transition: 0.3s ease all;
                margin: 6px 0 0 16px;
              }
              &:hover {
                i {
                  transform: translateX(10px);
                }
              }
            }
          }
        }
      }
    }
    .carousel-control {
      i {
        color: $color1;
        background: rgba($color2, .8);
        padding: 1em;
      }
    }
  }
}

.row.content-c {
  margin-top: 7em;
}

.row.content-d {
  .circle {
    right: 23%;
    left: auto !important;
  }
}

.row.content-e {
  text-align: center;
  p {
    font-weight: 100;
    font-size: 3.5em;
    letter-spacing: -4px;
    padding: 1em 0;
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    &:before,
    &:after {
      content: '';
      width: calc(100% / 6);
      height: 1px;
      background-color: $color1;
      display: block;
      margin: 0 1em;
    }
  }
}

.row.content-f {
  .col-md-12 {
    padding: 0;
    .flex {
      @include flex-wrap(no-wrap);
      padding: 0;
      & > div {
        width: 33%;
        margin-right: 1em;
        position: relative;
        overflow: hidden;
        &:last-of-type {
          margin-right: 0;
        }
        img {
          width: 100%;
          height: auto;
        }
        a {
          @extend .myButton;
          margin: 0;
          font-weight: 300;
          font-size: 1.5em;
          position: absolute;
          display: block;
          background-color: $color2;
          right: 0;
          bottom: 1em;
          padding: 1em;
          i {
            transition: 0.3s ease all;
            -moz-transition: 0.3s ease all;
            -webkit-transition: 0.3s ease all;
            margin: 6px 0 0 16px;
          }
          &:hover {
            i {
              transform: translateX(10px);
            }
          }
        }
      }
    }
  }
}

// ------------- FOOTER

.row.footer {
  margin-top: 1em;
  color: $color2;
  font-weight: 300;
  background-color: lighten($color1, 3%);
  @include flexbox;
  @media (max-width: 991px) { //Random breakpoint
    display: block;
  }
  & > * {
    padding: 2em 0;
    & > * {
      padding-left: 3em !important;
      padding-right: 3em !important;
    }
  }
  .title-footer {
    &:after {
      content: '';
      display: block;
      width: 40px;
      height: 1px;
      background-color: $color2;
      margin-top: 2em;
    }
  }
  .menu-bot {
    list-style: none;
    width: 100%;
    @include align-items(flex-start);
    li {
      text-align: center;
      width: 25%;
      padding: 2em;
      height: 15em;
      position: relative;
      img {
        display: block;
        margin: 0 auto 1.5em auto;
      }
      &:after {
        content: '';
        position: absolute;
        display: block;
        width: 1px;
        height: 30px;
        bottom: 50%;
        right: 0;
        background-color: rgba($color2, .1);
      }
      &:last-of-type:after {
        display: none;
      }
    }
  }
  .col-md-4 {
    background-color: $color1;
  }
  .about {
    padding: 2em 0;
    @include flexbox;
    @include justify-content(space-between);
    ul {
      list-style: none;
      & li {
        padding: .5em 0;
      }
    }
  }
  .social {
    @extend .about;
    & i {
      width: 1.5em;
    }
  }
  .legal {
    position: absolute;
    bottom: 2em;
    display: block;
    font-size: 14px;
  }
  a {
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
  }
  a:hover {
    color:rgba($color2, 0.5);
  }
}